[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\goliath_2.12-1.0.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	bikmeans$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\bikmeans$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	bikmeans.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\bikmeans.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\cure[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\cure[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\cure\CureAlgorithm$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\cure\CureAlgorithm$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\cure\CureAlgorithm.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\cure\CureAlgorithm.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\cure\CureArgs$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\cure\CureArgs$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\cure\CureArgs.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\cure\CureArgs.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\structures[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\structures[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\structures\Cluster$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\structures\Cluster$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\structures\Cluster.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\structures\Cluster.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\structures\KDNode$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\structures\KDNode$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\structures\KDNode.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\structures\KDNode.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\structures\KDPoint$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\structures\KDPoint$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\structures\KDPoint.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\structures\KDPoint.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\structures\KDTree$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\structures\KDTree$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\structures\KDTree.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\structures\KDTree.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\structures\MinHeap$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\structures\MinHeap$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	clustering\structures\MinHeap.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\clustering\structures\MinHeap.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Cure$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\Cure$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Cure.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\Cure.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	kmeans$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\kmeans$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	kmeans.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\kmeans.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\log4j.properties[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	reviews$$typecreator1$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\reviews$$typecreator1$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	reviews$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\reviews$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	reviews.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gmixo\Desktop\Will-Karas\target\scala-2.12\classes\reviews.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
