[0m[[0m[31merror[0m] [0m[0mC:\Users\gmixo\Desktop\Will-Karas\src\main\scala\clustering\cure\CureAlgorithm.scala:325:22: not found: value parsedData[0m[0J
[0m[[0m[31merror[0m] [0m[0m	val clusteredData = parsedData.map(v => (clusters.predict(v),v)).cache() //Key: index of the appropriate cluster, Value: normalized point[0m[0J
[0m[[0m[31merror[0m] [0m[0m	                    ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\gmixo\Desktop\Will-Karas\src\main\scala\clustering\cure\CureAlgorithm.scala:325:43: not found: value clusters[0m[0J
[0m[[0m[31merror[0m] [0m[0m	val clusteredData = parsedData.map(v => (clusters.predict(v),v)).cache() //Key: index of the appropriate cluster, Value: normalized point[0m[0J
[0m[[0m[31merror[0m] [0m[0m	                                         ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\gmixo\Desktop\Will-Karas\src\main\scala\clustering\cure\CureAlgorithm.scala:327:23: not found: value sc[0m[0J
[0m[[0m[31merror[0m] [0m[0m	val indexedCenters = sc.parallelize(clusters.clusterCenters.map(cntr => (clusters.predict(cntr),cntr))).cache() //Key: index, Value: cluster center[0m[0J
[0m[[0m[31merror[0m] [0m[0m	                     ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\gmixo\Desktop\Will-Karas\src\main\scala\clustering\cure\CureAlgorithm.scala:327:38: not found: value clusters[0m[0J
[0m[[0m[31merror[0m] [0m[0m	val indexedCenters = sc.parallelize(clusters.clusterCenters.map(cntr => (clusters.predict(cntr),cntr))).cache() //Key: index, Value: cluster center[0m[0J
[0m[[0m[31merror[0m] [0m[0m	                                    ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\gmixo\Desktop\Will-Karas\src\main\scala\clustering\cure\CureAlgorithm.scala:327:75: not found: value clusters[0m[0J
[0m[[0m[31merror[0m] [0m[0m	val indexedCenters = sc.parallelize(clusters.clusterCenters.map(cntr => (clusters.predict(cntr),cntr))).cache() //Key: index, Value: cluster center[0m[0J
[0m[[0m[31merror[0m] [0m[0m	                                                                         ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mC:\Users\gmixo\Desktop\Will-Karas\src\main\scala\clustering\cure\CureAlgorithm.scala:330:17: not found: value numClusters[0m[0J
[0m[[0m[31merror[0m] [0m[0m	for (c <- 0 to numClusters-1)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	               ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m[0J
